apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  .env: |
    APP_NAME=Laravel
    APP_ENV=production
    APP_KEY=base64:jkvvjhsHs58OiMhQuxWpY6dEeNx1QXROOQqGVxeqfSg=
    APP_DEBUG=false
    APP_URL=https://test.localhost
    LOG_CHANNEL=stderr
    DB_CONNECTION=sqlite
    DB_DATABASE=/var/www/database/database.sqlite

